<resources>
    <string name="app_name">RoomWordsSample</string>
    <string name="action_settings">Settings</string>
    <string name="placeholder_text">placeholder text</string>

    <string name="hint_word">Word...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="clear_all_data">Clear all data</string>
    <string name="unable_to_update">Unable to update the word</string>
</resources>
