<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SportsTitle" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
    <style name="SportsDetailText" parent="TextAppearance.AppCompat.Headline"/>

    <style name="SportsDetailTitle" parent="TextAppearance.AppCompat.Display3"/>
</resources>